[user]
	name = Adrienne Domingus
	email = adrienne.domingus@gmail.com
	signingkey = 923F37FF1F1DBA07
[core]
	excludesfile = /Users/adrienne/.gitignore_global
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path =
[mergetool "sourcetree"]
	cmd = /opt/homebrew-cask/Caskroom/sourcetree/2.0.5.8/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[alias]
	hist = log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short
